@import ../../styles/_variables.sass

.wrapper
  width: 100vw
  height: 100vh
  background: rgba(0,0,0,.28)
  position: absolute
  top: 0
  left: 0
  z-index: 999
  // -webkit-backdrop-filter: blur(5px)
  // backdrop-filter: blur(5px)


  .container
    // background: $primary-dark
    border-top: 1px solid #353535
    width: 100%
    height: 60%
    position: absolute
    bottom: 0
    border-radius: 25px 25px 0px 0
    // box-shadow: 10px 2px 23px 3px rgba(0, 0, 0, .2)
    backdrop-filter:  saturate(180%) blur(20px)

  .title
    text-align: center
    color: white
    padding: 20px 0
    font-size: 1.2rem

  .notebooks
    display: grid
    padding: 2px 20px
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-gap: 32px
    height: calc(100%  - 70px)
    overflow-y: scroll
    .notebook
      width: 180px
      height: 264px
      font-size: 1rem
      background: lighten($primary-dark, 10%)
      border-radius: 12px
      display: flex
      justify-content: center
      align-items: center
      color: white
      cursor: pointer
      font-weight: thin
      &:last-child
        margin: 0
      &.selected
        outline: 4px solid lighten($primary-dark, 40%)

