@import ../../styles/_variables.sass
.wrapper
  width: 100%
  color: white
  height: calc( 100% - 60px )
  overflow-x: hidden
  overflow-y: scroll
  padding: 25px 25px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 32px
  .card
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 375px
    min-width: 375px
    height: 200px
    border-radius: 12px
    background: lighten($primary-dark, 20%)
    padding: 12px 25px
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    &.selected
      outline: 4px solid lighten($primary-dark, 40%)
    .meta
      font-size: 12px
      display: flex
      justify-content: space-between
      color: white

