@import "../../styles/variables"

.container
  width: 100%
  height: 55px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 12px
  background: $primary-dark

  h1
    color: lighten($primary-dark, 60%)

