@import ../../styles/_variables.sass

.container
  width: 100%
  background: darken($primary-dark, 5%)
  position: absolute
  bottom: 0
  padding: 12px 12px
  display: flex
  justify-content: space-evenly

