@import ../../styles/_variables.sass

.form
  display: flex
  flex-direction: column
  div.wrapper
    padding: 20px
    display: flex
    flex-direction: column
    height: 100%
  label
    color: white
    margin: 10px 0
  input
    background: transparent
    color: white
    padding: 25px 12px
    margin: 20px 0
  textarea
    background: transparent
    height: 350px
    color: white
