@import ../../styles/_variables.sass

.action
    color: white
    background: lighten($primary-dark, 10%)
    border: 0
    padding: 10px 20px
    border-radius: 10px
    cursor: pointer
    font-size: 0.9rem
    &.danger
      background: lighten(red, 16%)
