*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
  // outline: 1px solid red


body
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif


